# fomoLucky

app/: build.gradle
app/src/androidTest/java/com/fomolucky/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fomolucky/base/: BaseModel.java  BaseViewModel.java  ImageViewGlideAdapter.java
app/src/main/java/com/fomolucky/base/config/: ConfigValue.java
app/src/main/java/com/fomolucky/base/dialog/: Dialog_Input.java  Dialog_Notice.java
app/src/main/java/com/fomolucky/base/helper/: CompressHelper.java
app/src/main/java/com/fomolucky/base/http/: BaseDelegate.java  ExceptionHelper.java  GetDelegate.java  OkHttpClientManager.java  PostDelegate.java
app/src/main/java/com/fomolucky/base/item/: ClearEditText.java
app/src/main/java/com/fomolucky/base/lifecycle/: ActExit.java  AppStatusConstant.java  AppStatusManager.java  FullLifecycleObeserver.java  FullLifecycleObserverAdapter.java
app/src/main/java/com/fomolucky/base/utils/: BitmapUtil.java  DialogUtils.java  DrawableUtils.java  FileSizeUtil.java  FileUtil.java  GlideLoadUtils.java  ImageUtil.java  NoticeDialogUtils.java  StatusbarUtils.java  StringUtil.java  Utils.java
app/src/main/java/com/fomolucky/main/activity/: MainActivity.java
app/src/main/java/com/fomolucky/main/adapter/: TabAdapter.java  (+4 more)
app/src/main/res/drawable/: radio10_solid_white.xml  radio8_solid_85_black.xml  radio_3_gray.xml  radio_3_stroke_yellow.xml  radio_5_stroke_pink.xml
app/src/main/res/layout/: activity_main.xml  dialog_input.xml  dislog_notice.xml  fragment_home_info.xml  item_btn_info.xml  item_options.xml  item_round_info.xml  item_tab.xml  item_team.xml  view_toast.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fomolucky/main/: ExampleUnitTest.java
(+6 files in other folders)
