<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="teams"
            type="com.fomolucky.main.model.HomeInfoModel.TeamItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@mipmap/image_empty"
            app:imageUrl="@{teams.imgUrl}"
            app:placeHolder="@{@drawable/ic_launcher_foreground}"
            app:error="@{@drawable/ic_launcher_foreground}"
            android:scaleType="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{teams.name}"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{teams.tips}"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>

</layout>