<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="roundInfoItem"
            type="com.fomolucky.main.model.HomeInfoModel.RoundInfoItem" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@{roundInfoItem.name}"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_mineKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@{roundInfoItem.money}"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_sumKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mineKey"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:text="@{roundInfoItem.tips}"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>
</layout>
